# yongjun-store

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  yongjun-store-task-revision1.json
.github/workflows/: aws.yml  gradle.yml
src/main/java/springboot/yongjunstore/: YongjunStoreApplication.java
src/main/java/springboot/yongjunstore/common/annotation/: ErrorCodeHolder.java  SwaggerErrorCode.java  SwaggerErrorCodes.java
src/main/java/springboot/yongjunstore/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/springboot/yongjunstore/common/exceptioncode/: ErrorCode.java  ErrorCodeResponse.java
src/main/java/springboot/yongjunstore/config/: EmailConfig.java  QueryDslConfig.java  RedisUtils.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestEmailConfig.java  UserPrincipal.java  securityConfig.java
src/main/java/springboot/yongjunstore/config/authservice/: CustomOAuth2UserService.java  JwtAuthService.java  RefreshTokenService.java
src/main/java/springboot/yongjunstore/config/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/springboot/yongjunstore/config/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/springboot/yongjunstore/config/handler/: Http401Handler.java  Http403Handler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  OAuthenticationFailureHandler.java  OAuthenticationSuccessHandler.java
src/main/java/springboot/yongjunstore/config/jwt/: JwtDto.java  JwtProvider.java
src/main/java/springboot/yongjunstore/config/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2UserService.java  RefreshTokenService.java
src/main/java/springboot/yongjunstore/controller/: AuthController.java  ChatRoomController.java  ExceptionController.java  FileController.java  GoogleController.java  HealthCheckController.java  MailController.java  MemberController.java  RoomController.java  RoomPostController.java
src/main/java/springboot/yongjunstore/domain/: ChatRoom.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Post.java  RefreshToken.java  Role.java
src/main/java/springboot/yongjunstore/domain/base/: BaseTimeEntity.java
src/main/java/springboot/yongjunstore/domain/itme/: Item.java  ItemInfo.java
src/main/java/springboot/yongjunstore/domain/room/: Deposit.java  Images.java  Room.java  RoomPost.java  RoomStatus.java
src/main/java/springboot/yongjunstore/exceptionhandler/: ExceptionMessage.java  ExceptionStatus.java
src/main/java/springboot/yongjunstore/repository/: ChatRoomRepository.java  ImagesRepository.java  MemberRepository.java  RefreshTokenRepository.java  RoomPostRepository.java  RoomRepository.java
src/main/java/springboot/yongjunstore/repository/custom/: RefreshTokenRepositoryCustom.java  RoomPostRepositoryCustom.java
src/main/java/springboot/yongjunstore/repository/impl/: RefreshTokenRepositoryImpl.java  RoomPostRepositoryImpl.java
src/main/java/springboot/yongjunstore/request/: AuthCheckRequest.java  ChatRoomCreateRequest.java  CustomOAuth2User.java  DeleteRoomPostRequest.java  MemberLoginDto.java  MemberLoginRequest.java  OAuth2Dto.java  PasswordEditRequest.java  RoomDto.java  RoomPostDto.java  RoomPostRequest.java  SendEmail.java  SignUpDto.java  SignUpRequest.java
src/main/java/springboot/yongjunstore/response/: ErrorResponse.java  ImagesResponse.java  MemberDto.java  MemberResponse.java  MyProfileResponse.java  RoomPostResponse.java
src/main/java/springboot/yongjunstore/service/: ChatRoomService.java  FileService.java  MailService.java  MemberService.java  RoomPostService.java  RoomService.java
src/main/resources/: .env  application-dev.yml  application-local.yml  application-mysql.yml  application-prd.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/2024/04/: 144136fd-b777-4399-b17d-d07d424ec903.jfif
src/test/java/springboot/yongjunstore/: YongjunStoreApplicationTests.java
src/test/java/springboot/yongjunstore/config/authservice/: CustomOAuth2UserServiceTest.java  JwtAuthServiceTest.java
src/test/java/springboot/yongjunstore/config/handler/: OAuthenticationSuccessHandlerTest.java
src/test/java/springboot/yongjunstore/config/jwt/: JwtProviderTest.java
src/test/java/springboot/yongjunstore/config/service/: AuthServiceTest.java  CustomOAuth2UserServiceTest.java  OAuth2UserServiceTest.java  RefreshTokenServiceTest.java
src/test/java/springboot/yongjunstore/controller/: AuthControllerTest.java  ChatRoomControllerTest.java  MailControllerTest.java  MemberControllerTest.java  RestDocsAuthControllerTest.java  RestDocsMemberControllerTest.java  RoomPostControllerTest.java
src/test/java/springboot/yongjunstore/service/: ChatRoomServiceTest.java  FileServiceTest.java  JwtAuthServiceTest.java  MailServiceTest.java  MemberServiceTest.java  RoomPostServiceTest.java
src/test/resources/: application-test.yml  application.yml
