plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'springboot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

    // Spring Security and Test
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    // Spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 비밀번호 암호화
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // spring-boot-devtools 프로젝트 자동 갱신
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // email 인증
    implementation 'javax.mail:mail:1.4.7'
    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'


    // Java9 부터 JAXB 수동 추가해야 함.
    // XML 데이터를 처리 및 바인딩을 위해 사용
    // JAXB API
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // JAXB 런타임 구현 (예: MOXy)
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.9'
    // Java Activation Framework
    implementation 'javax.activation:activation:1.1.1'

    // Gradle 가짜 메일 인증 객체
    testImplementation 'com.icegreen:greenmail:1.6.1'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-core'

    // QueryDSL Implementation
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // env를 사용하기 위한 dotenv
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok test 에서 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // actuator health Check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud AWS : S3 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


/**
 * QueryDSL Build Options
 */
// QueryDsl 빌드 옵션 (선택)
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}
