# security_oauth2 google info
CLIENT_ID=941574435155-jipror8aqrh727oa6tuikqsbmaeij5i6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
SCOPE=profile,email

# local mysql info
MYSQL_URL=127.0.0.1
USER_NAME=yongjun
PASSWORD=root

# JWT secretKey
SECRET_KEY=javaSpringBootProjectProtectedKimYongJunStoreJsonWebTokenSecretKey

